<html>
<head>
<link href = "style.css" type="text/css" rel="stylesheet">
<title>hodo</title>
<style>
html {
  scroll-behavior: smooth;
}

#home {
  height: 600px;
  background-color: #2A2D3C;
}

#aboutme {
  height: 600px;
  background-color: #2A2D3C;
}

#skills {
  height: 600px;
  background-color: #2A2D3C;
}

#things {
  height: 600px;
  background-color: #2A2D3C;
}

</style>
</head>
<body style="background-color:#2A2D3C;">

<div>
    <h1>Hi, I'm Hodo</h1>
    <hr>
    <p>I like making cool things.</p>
    <p>I am a software engineer based in Toronto.</p>
</div>

<div class="main" id="home">
  <h2>hello</h2>
  <a href="#home">home</a>
  <a href="#aboutme">about me</a>
  <a href="#skills">skills</a>
  <a href="#things">things i've done</a>
</div>

<div class="main" id="aboutme">
  <h2>about me</h2>
  <a href="#aboutme">Click Me to Smooth Scroll to Section 2 Below</a>
</div>

<div class="main" id="skills">
  <h2>skills</h2>
  <a href="#skills">Click Me to Smooth Scroll to Section 2 Below</a>
</div>

<div class="main" id="things">
  <h2>things i've done</h2>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
</div>

</body>
</html>